REACT_APP_API_URL=https://dashkit-api-kotlin.herokuapp.com/
REACT_APP_COGNITO_CLIENT_ID=4fa5lsds7ua8u7kl6ci9ui29l6
REACT_APP_COGNITO_USER_POOL_ID=eu-central-1_5c4n2GLRO
REACT_APP_CURRENCY=$
REACT_APP_SENTRY_DSN=https://4b94bf8bff9846348166023123641e36@sentry.io/1535828